<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/02.g">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>NTFS安全权限 - 浮生一梦</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>九九八十一</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/07.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-20 11:43">
      June 20, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="一、NTFS权限概述"><a href="#一、NTFS权限概述" class="headerlink" title="一、NTFS权限概述"></a>一、NTFS权限概述</h2><p>1、通过设置NTFS权限，实现不同的用户访问不同对象的权限               //对象 文件和文件夹    设置权限</p>
<p>2、分配了正确的访问权限后，用户才能访问其资源</p>
<p>3、设置权限防止资源被篡改、删除</p>
<h2 id="二、文件系统概述"><a href="#二、文件系统概述" class="headerlink" title="二、文件系统概述"></a><strong>二、文件系统概述</strong></h2><p>文件系统即在外部存储设备上组织文件的方法</p>
<p>常用的文件系统：</p>
<p>•FAT windows </p>
<p>•NTFS windows </p>
<p>•EXT linux常见FAT转换为NTFS： convert 盘符: /fs:ntfs </p>
<p>#数据不丢失，但不可逆！</p>
<h2 id="三、NTFS文件系统特点"><a href="#三、NTFS文件系统特点" class="headerlink" title="三、NTFS文件系统特点"></a><strong>三、NTFS文件系统特点</strong></h2><ol>
<li><p>提高磁盘读写性能</p>
</li>
<li><p>可靠性</p>
<p>加密文件系统</p>
</li>
</ol>
<p>​       访问控制列表（设置权限）</p>
<ol start="3">
<li>磁盘利用率</li>
</ol>
<p>​        压缩</p>
<p>​       磁盘配额</p>
<ol start="4">
<li>支持单个文件大于4个G</li>
</ol>
<h2 id="四、修改NTFS权限"><a href="#四、修改NTFS权限" class="headerlink" title="四、修改NTFS权限"></a><strong>四、修改NTFS权限</strong></h2><h3 id="4-1、取消权限继承"><a href="#4-1、取消权限继承" class="headerlink" title="4.1、取消权限继承"></a><strong>4.1、取消权限继承</strong></h3><p> 作用：取消后，可以任意修改权限列表了。</p>
<p> 方法：文件夹右键属性—安全—高级—去掉第一个对号–选择复制即可</p>
<h3 id="4-2、文件及文件夹权限"><a href="#4-2、文件及文件夹权限" class="headerlink" title="4.2、文件及文件夹权限"></a><strong>4.2、文件及文件夹权限</strong></h3><table>
<thead>
<tr>
<th>文件权限</th>
<th>权限内容</th>
</tr>
</thead>
<tbody><tr>
<td>完全控制</td>
<td>拥有读取、写入、修改、删除文件、及特殊的权限</td>
</tr>
<tr>
<td>修改</td>
<td>拥有读取、写入、修改、删除文件的权限</td>
</tr>
<tr>
<td>读取和执行</td>
<td>拥有读取、及执行文件的权限</td>
</tr>
<tr>
<td>读取</td>
<td>拥有读取文件的权限</td>
</tr>
<tr>
<td>写入</td>
<td>拥有修改文件内容的权限</td>
</tr>
<tr>
<td>特殊权限</td>
<td>控制文件权限列表的权限</td>
</tr>
</tbody></table>
<p><strong>文件夹权限</strong> </p>
<p><strong>权限内容</strong></p>
<p>完全控制 </p>
<p>拥有对文件及文件夹读取、写入、修改、删除文件、及特殊的权限</p>
<p>修改 </p>
<p>拥有对文件及文件夹读取、写入、修改、删除文件的权限</p>
<p>读取和执行 </p>
<p>拥有对文件夹中的文件下载、读取、及执行的权限</p>
<p>列出文件夹内容 </p>
<p>可以列出文件夹的内容</p>
<p>读取 </p>
<p>拥有对文件夹中的文件下载、读取的权限</p>
<p>写入 </p>
<p>拥有在文件夹中创建新的文件的权限</p>
<p>特殊权限 </p>
<p>控制文件夹权限列表的权限</p>
<h3 id="4-3、权限累加"><a href="#4-3、权限累加" class="headerlink" title="4.3、权限累加"></a><strong>4.3、权限累加</strong></h3><p> 当用户同时属于多个组时，权限是累加的!</p>
<h3 id="4-4、拒绝最大"><a href="#4-4、拒绝最大" class="headerlink" title="4.4、拒绝最大"></a><strong>4.4、拒绝最大</strong></h3><p> 当用户权限累加时，如遇到拒绝权限，拒绝最大！</p>
<p>案例： </p>
<p>建立jimi文件夹，并设置NTFS权限，要求a用户只能读取文件夹中的文件，不能在jimi文件夹中创建新的文件，b用户只 </p>
<p>能在jimi文件夹中创建新的文件，不能读取文件。 </p>
<p>案例： </p>
<p>用户a同时属于IT组与HR组，IT组对文件夹jimi可以读取，HR组可以对jimi文件夹写入，则a用户最终的权限为读取和写 </p>
<p>入。</p>
<h3 id="4-5、取得所有权"><a href="#4-5、取得所有权" class="headerlink" title="4.5、取得所有权"></a><strong>4.5、取得所有权</strong></h3><p> 默认只有administrator有这个权限！</p>
<p> 作用：可以将任何文件夹的所有者改为administrator</p>
<h3 id="4-6、强制继承"><a href="#4-6、强制继承" class="headerlink" title="4.6、强制继承"></a><strong>4.6、强制继承</strong></h3><p> 作用：对下强制继承父子关系！</p>
<p> 方法：文件夹右键属性–安全–高级–勾上第二个对号，即可！</p>
<h3 id="4-7、文件复制对权限的影响"><a href="#4-7、文件复制对权限的影响" class="headerlink" title="4.7、文件复制对权限的影响"></a><strong>4.7、文件复制对权限的影响</strong></h3><p>文件复制后，文件的权限会被目标文件夹的权限覆盖。</p>
<p>案例： </p>
<p>用户a属于财务部组，财务部组成员为10个用户，财务部组拥有对文件夹xxx访问权限，现要求a用户不能脱离财务部组， </p>
<p>同时要求a没有访问文件夹xxx的权限。 </p>
<p>案例： </p>
<p>用户a已离职，但xxx文件夹的属主是a，由于a用户对xxx文件夹做过权限修改，导致其他用户对xxx文件夹没有任何权 </p>
<p>限，现需要管理员administrator用户将xxx文件夹重新修改权限。 </p>
<p>案例： </p>
<p>xxx文件夹下有多个子文件夹及文件，由于长时间的权限管理，多个子文件夹的权限都做过不同的权限修改，现需要xxx </p>
<p>下的所有子文件及文件夹的权限全部统一。 </p>
<p>本章练习： </p>
<p>1.创建一个文件夹，实现tom用户只能创建新的文件，jack用户只能读取及下载文件 </p>
<p>2.将用户a加入到ceo组，且不能从该组中剔除,为文件夹jimi赋权限，要求ceo组可以完全控制jimi文件夹，但a不能访 </p>
<p>问该文件夹。 </p>
<p>3.普通用户创建文件，并设置权限，且未给管理员任何权限，管理员登录系统后，能够成功删除该文件 </p>
<p>4.练习强制继承，并验证成功性。</p>
<p>嘻嘻嘻嘻嘻</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%89%E5%85%A8/">安全</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/21/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A811/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">部署DHCP安全</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/17/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A808/">
                        <span class="hidden-mobile">破解系统漏洞</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "NTFS安全权限&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
